# Car-RentalApp

./: README.md  carrentalDB
Car_Rental_backend/: Car_Rental_backend.sln
Car_Rental_backend/Car.BLL/: AdminService.cs  AuthService.cs  Car.BLL.csproj  CarService.cs  RentalAgreementService.cs
Car_Rental_backend/Car.DL/: AppDbContext.cs  Car.DL.csproj
Car_Rental_backend/Car.IBL/: Car.IBL.csproj  IAdmin.cs  IAuth.cs  ICar.cs  IUserAgreement.cs
Car_Rental_backend/Car.Model/: Car.Model.csproj  CarModel.cs  Cars.cs  CreateRentalAgreementModel.cs  LoginModel.cs  RentalAgreement.cs  UserInfoDto.cs  Users.cs
Car_Rental_backend/Car_Rental_backend/: Car_Rental_backend.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Car_Rental_backend/Car_Rental_backend/Controllers/: AdminController.cs  AuthController.cs  CarController.cs  RentalAgreementController.cs  WeatherForecastController.cs
Car_Rental_backend/Car_Rental_backend/Migrations/: 20230915082146_InitialMigration.Designer.cs  20230915082146_InitialMigration.cs  20230915082622_UserUpdated.Designer.cs  20230915082622_UserUpdated.cs  20230915165838_CarRentalAgreementModel.Designer.cs  20230915165838_CarRentalAgreementModel.cs  20230915170116_CarRentalAgreementModel2.Designer.cs  20230915170116_CarRentalAgreementModel2.cs  20230916141800_ImagesFieldAdded.Designer.cs  20230916141800_ImagesFieldAdded.cs  AppDbContextModelSnapshot.cs
Car_Rental_backend/Car_Rental_backend/Properties/: launchSettings.json
Car_Rental_frontend/: README.md  package-lock.json  package.json
Car_Rental_frontend/src/: App.css  App.js  index.js
(+22 files in other folders)
